{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <div class="page-content">

        <div class="row">
            <div class="col-lg-4">
                <div class="card radius-15" style="background-color: #243e54;">
                    <div class="card-body">
                        <form action="" method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            

                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="card-title mt-2">
                                        <h6 class="mb-0">All price lists</h6>
                                    </div>
                                </div>
                                <div class="col-lg-2"></div>
                                <div class="col-lg-5">
                                    <a href="{% url 'new_price_list' %}">     
                                        <button type="button" class="btn btn-outline-info btn-sm text-grey">+ Price List</button>
                                    </a>
                                </div>
                            </div>

                            <div class="row">
                                
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <!-- <th>DESCRIPTION</th> -->
                                                <!-- <th>CURRENCY</th> -->
                                                <th>Type</th>
                                                <!-- <th>ROUNDING</th> -->
                                                <th>Status</th>
                                                
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for i in pricelist %}
                                            <tr class='clickable-row' >
                                                <td><a href="{% url 'pricelist_viewpage' i.id %}">{{ i.name }}</a></td>
                                                <td>{{ i.types }}</td>
                                                {% if i.is_active %}
                                                <td>Active</td>
                                                {% else %}
                                                <td>Inactive</td>
                                                {% endif %}
                                                <td></td>
                                                <td></td>
                                                       
                                                        
                                            </tr>
                                             
                                            {% endfor %}
                                          
                                          
                                           
                                          
                                            </tbody>
                                        </table>
                                    </div>
                               
                                </div>
                                
                                
                            </div>
                                         
                                
                           
                        </form>
                    </div>
                </div>
        

            </div>

           
            <div class="col-lg-8">
                
                <div class="card radius-15" style="background-color: #243e54;">
                    <div class="card-body">
                        <form action="" method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            
                           
                            
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card-title mt-2">
                                        <h6 class="mb-0">{{pl.name}}</h6>
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>

                                <div class="col-lg-7">

                                    <a href="{% url 'pricelist_editpage' pl.id %}" class=" fa fa-pencil btn btn-outline-info text-grey mt-2 mb-3" role="button"> Edit</a>
                                    {% if pl.is_active %}
                                    <a href="{% url 'inactive_pricelist' pl.id %}" class=" fa fa fa-times btn btn-outline-info text-grey mt-2 mb-3" role="button"> Inactive</a>
                                    {% else %}
                                    <a href="{% url 'active_pricelist' pl.id %}" class=" fa fa-check btn btn-outline-info text-grey mt-2 mb-3" role="button"> Active</a>
                                    {% endif %}
                                    <a href="{% url 'delete_pricelist' pl.id %}" class="fa fa-trash-o btn btn-outline-info text-grey mt-2 mb-3" role="button"> Delete</a>
                                    <a href="{% url 'pricelist' %}" class="fa fa-arrow-left btn btn-outline-info text-grey mt-2 mb-3" role="button"> Close</a>
                                   
                                   
                                     
                                </div>

                            </div>
                            <hr>
                              
                            <div class="row mb-3">
                                <label class="col-sm-2">Name:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.name}}</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2">Type:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.types}}</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2">Item Rate:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.item_rate}}</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2">Description:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.description}}</p>
                                </div>
                            </div>
                            
                            
                            {% if items %}
                            <div class="row mb-3">
                                <label class="col-sm-5">Customized item rates</label><br>
                                <div class="table-responsive col-sm-10">
                                    <table class="table  table-striped" style="background-color: #2f516f;color: white;">
                                        <thead>
                                            <tr>
                                                <th>ITEM DETAILS</th>
                                                <th>STANDARD RATE(INR)</th>
                                                <th>CUSTOM RATE(INR)</th>
                                            </tr>
                                        </thead>
                                        {% for i in items %}
                                        <tbody>
                                            <tr>
                                                <td>{{i.itemname}}</td>
                                                <td>{{i.itemrate}}</td>
                                                <td>{{i.customrate}}</td>

                                            </tr>
                                        </tbody>
                                        {% endfor %}
                                    </table>

                                </div>
                            </div>
                            {% else %}
                            <div class="row mb-3">
                                <label class="col-sm-2">Percentage:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.upordown}} - {{pl.percentage}}%</p>
                                </div>
                            </div>
                        
                            <div class="row mb-3">
                                <label class="col-sm-2">Round off to:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.roundoffto}}</p>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <label class="col-sm-2">Currency:</label>
                                <div class="col-sm-5">
                                  <p>{{pl.currency}}</p>
                                </div>
                            </div>
                            {% endif %}
                            

                            
                                

                            
                                
                            
                                
                        
                                
        
                                                           
                            
                            
                        </form>
                    </div>
                </div>
                
                
            </div>
           
        </div>
       
    </div>















{% endblock %}