{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style>

        #div1{
            /* background-color: rgb(0, 255, 21); */
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
            /* background-color: rgb(204, 0, 255); */
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
            /* background-color: rgb(255, 162, 0); */
            width: 33.33%;
            
            float: right;
            margin-top: -100px;
            height: 100px;
           
            
            
        }
        .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}




    </style>




<script>

function uplodfile(){

    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        

        data=doc.save("Document.pdf");


        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }

    $.ajax({
        method: "POST",
        url : "/estimate_pdf/",
        processData :false,
        contentType :false,
        data : data,
        success:function(res){
            console.log(res)
        }


    })
}
   
</script>
	
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    
    <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'challan_add_file' estimate.id %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <div class="modal-body">
          <input type="file" class="form-control" name="file">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
      </div>
    </div>
  </div>

    <div class="page-content" >

        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">DELIVERY CHALLAN VIEW</h2> <h4></h4></center>
                    <hr>
                </div>
                <div class="btn-group" style="float: right; ">

                   
                <a href="{% url 'editchallan' estimate.id %}" class=" fa fa-pencil" style="padding: 10px; cursor: pointer;"> Edit</a>

                
                <a   style="padding: 10px; margin-top: -5px; cursor: pointer;" > 

                 <form  action="{% url 'deletechallan' estimate.id %}"   > 
                    <i class="fa fa-trash-o delete"> Delete</i>
                    <input name="_method" type="hidden" value="DELETE">
                    
                    </form> </a>
                
                    <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -10px;" onclick="uplodfile()">
                        <li  class=" dropdown-toggle fa fa-share-alt "data-toggle="dropdown"> &nbsp;Share
                    </li>
                        <ul class="dropdown-menu" style="background-color: black;">
                            <!-- <a class="dropdown-item fa fa-facebook" target="_blank" 
                           > &nbsp;</a>{% post_to_facebook object_or_url "<p style='color: green;'>facebook</p>" %}
                           
                            <a class="dropdown-item fa fa-whatsapp" href=""> &nbsp;Whatsapp</a>
                            <a class="dropdown-item fa fa-envelope-o" href=""> &nbsp;Email</a> -->

                         
                            <li style="margin-left: 50px;" > {% post_to_whatsapp  object_or_url "WhatsApp" %}</li>
                            <li style="margin-left: 50px;" >{% send_email object.title "New Delivery Challan: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                            
                           
                          
                        </ul>
                        
                </div>
                    
                
                <a class="fa fa-print" style="padding: 10px; cursor: pointer;"  href="{% url 'render_pdfchallan_view' estimate.id %}" > PDF</a>
                <a class="fa fa-print" style="padding: 10px; cursor: pointer;"  onclick="printSpecificArea()" > Print</a>

                  <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -14px;">
                    <li  class=" dropdown-toggle  "data-toggle="dropdown"> &nbsp;Convert
                </li>
                    <ul class="dropdown-menu" style="background-color: black;">
                        <a class="dropdown-item " href="{% url 'challan_convert1' estimate.id %}"> &nbsp;Approved </a>
                      
                        
                    </ul>
            </div>
            
                       
                <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -8px;">
                    <li  class=" dropdown-toggle fa fa-download  "data-toggle="dropdown"> &nbsp;Attach file
                </li>
                    <ul class="dropdown-menu" style="background-color: black;">
                        <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal">Attach file</a>
                    {% if estimate.file != "default.jpg" %}
                    <a class="dropdown-item fa fa-download" style="cursor: pointer;"download  href="{{estimate.file.url}}" >Download file</a>
                    {% endif %}
                        
                    </ul>
            </div>           
              
            
       
           
            </div>    
            </div>
        </div>
        
        <script>
            function printSpecificArea() {
                var printContents = document.getElementById("whatToPrint").innerHTML;
                var originalContents = document.body.innerHTML;
                
                document.body.innerHTML = printContents;
                window.print();
                
                document.body.innerHTML = originalContents;
            }
            </script>
        
        <div  id="whatToPrint">
            
                <div class="my-5 page" size="A4" id="printArea" >
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
                   
                    <style>

                        #div1{
                            /* background-color: rgb(0, 255, 21); */
                            width: 33.33%;
                            float: left;
                            height: 100px;
                            text-align: left;
                        }
                        #div2{
                            /* background-color: rgb(204, 0, 255); */
                            width: 33.33%;
                            margin: auto;
                            height: 100px;
                            text-align: left;
                        }
                        #div3{
                            /* background-color: rgb(255, 162, 0); */
                            width: 33.33%;
                            
                            float: right;
                            margin-top: -100px;
                            height: 100px;
                           
                            
                            
                        }
                        .ribbon .ribbon-inner {
                    text-align: center;
                    color: #fff;
                    top: -20px;
                    left: -90px;
                    width: 120px;
                    padding: 3px;
                    /* position: relative;
                    transform: rotate(-45deg); */
                }
                .ribbon .ribbon-open {
                    background-color: #268ddd;
                    border-color: #1c72b4;
                }
                
                :root {
                    --body-bg: rgb(204, 204, 204);
                    --white: #ffffff;
                    --darkWhite: #ccc;
                    --black: #000000;
                    --dark: #615c60;
                    --themeColor: #22b8d1;
                    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
                }
                
                /* Font Include */
                @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
                
                body {
                    background-color: var(--body-bg);
                }
                
                .page {
                    background: var(--white);
                    display: block;
                    margin: 0 auto;
                    position: relative;
                    box-shadow: var(--pageShadow);
                }
                
                .page[size="A4"] {
                    width: 21cm;
                    height: 29.7cm;
                    overflow: hidden;
                }
                
                .bb {
                    border-bottom: 3px solid var(--darkWhite);
                }
                
                /* Top Section */
                .top-content {
                    padding-bottom: 15px;
                }
                
                .logo img {
                    height: 60px;
                }
                
                .top-left p {
                    margin: 0;
                    color: #000000;
                }
                
                .top-left .graphic-path {
                    height: 40px;
                    position: relative;
                }
                
                .top-left .graphic-path::before {
                    content: "";
                    height: 20px;
                    background-color: var(--dark);
                    position: absolute;
                    left: 15px;
                    right: 0;
                    top: -15px;
                    z-index: 2;
                }
                
                .top-left .graphic-path::after {
                    content: "";
                    height: 22px;
                    width: 17px;
                    background: var(--black);
                    position: absolute;
                    top: -13px;
                    left: 6px;
                    transform: rotate(45deg);
                }
                
                .top-left .graphic-path p {
                    /* color: var(--white); */
                    height: 40px;
                    left: 0;
                    right: -100px;
                    text-transform: uppercase;
                    background-color: var(--themeColor);
                    font: 26px;
                    z-index: 3;
                    position: absolute;
                    padding-left: 10px;
                }
                
                /* User Store Section */
                .store-user {
                    padding-bottom: 25px;
                }
                
                .store-user p {
                    margin: 0;
                    font-weight: 600;
                    color: #000000;
                }
                
                .store-user .address {
                    font-weight: 400;
                }
                
                .store-user h5 {
                    color: var(--themeColor);
                    font-family: 'Rajdhani', sans-serif;
                }
                
                .extra-info p span {
                    font-weight: 400;
                   
                }
                
                /* Product Section */
                thead {
                    color: var(--white);
                    background: var(--themeColor);
                }
                
                .table td,
                .table th {
                    text-align: center;
                    vertical-align: middle;
                }
                
                tr th:first-child,
                tr td:first-child {
                    text-align: left;
                }
                
                .media img {
                    height: 60px;
                    width: 60px;
                }
                
                .media p {
                    font-weight: 400;
                    margin: 0;
                 
                }
                
                .media p.title {
                    font-weight: 600;
                    
                }
                
                /* Balance Info Section */
                .balance-info .table td,
                .balance-info .table th {
                    padding: 0;
                    border: 0;
                }
                
                .balance-info tr td:first-child {
                    font-weight: 600;
                }
                
                tfoot {
                    border-top: 2px solid var(--darkWhite);
                }
                
                tfoot td {
                    font-weight: 600;
                }
                
                /* Cart BG */
                .cart-bg {
                    height: 250px;
                    bottom: 32px;
                    left: -40px;
                    opacity: 0.3;
                    position: absolute;
                }
                
                /* Footer Section */
                footer {
                    text-align: center;
                    position: absolute;
                    bottom: 30px;
                    left: 75px;
                }
                
                footer hr {
                    margin-bottom: -22px;
                    border-top: 3px solid var(--darkWhite);
                }
                
                footer a {
                    color: var(--themeColor);
                }
                
                footer p {
                    padding: 6px;
                    border: 3px solid var(--darkWhite);
                    background-color: var(--white);
                    display: inline-block;
                    color: #000000;
                }
                
                
                
                
                    </style>
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">{{estimate.status}}<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>Delivery Challan</p>
                                </div>
                                <div class="position-relative">
                                    <p>Challan No. <span>{{estimate.chal_no }}</span></p>
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    <div class="col-7">
                                        <p>FROM,</p>
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                        </p>
                                        
                                    </div>
                                    <div class="col-5">
                                        <p>TO,</p>
                                        <h5>{{estimate.customer}}</h5>
                                        <p class="address col-6" style="margin-left: -14px;" > {{ estimate.billto}} </p>
                                        
                                    </div>
                                </div>
                                <div class="row extra-info pt-3">
                                    <div class="col-7">
                                        <p>Challan  Date: <span>{{estimate.challan_date | date:'d-m-Y'}}</span></p>
                                    </div>
                                    <div class="col-5">
                                        <!-- <p>Expiration Date : <span>{{estimate.expirationdate | date:'d-m-Y'}}</span></p> -->
                                    </div>
                                </div>
                            </div>
                        </section>
            
                        <section class="product-area mt-4">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <td style="color:black">Item Description</td>
                                        <td style="color:black">Hsn</td>
                                        <td style="color:black">Price</td>
                                        <td style="color:black">Quantity</td>
                                        <td style="color:black">Discount</td>
                                        <td style="color:black">Tax</td>
                                        <td style="color:black">Total</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for j in estitem  %}
                                    <tr>
                                        <td>
                                            <div class="media">
                                                
                                                <div class="media-body">
                                                    <p class="mt-0 title" style="color:black">{{j.product}}</p>
                                                    <span style="color:black">{{j.description}}</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="color:black">{{j.hsn}}</td>
                                        <td style="color:black">{{j.rate}}</td>
                                        <td style="color:black">{{j.quantity}}</td>
                                        <td style="color:black">{{j.discount}}</td>
                                        <td style="color:black">{{j.tax}} %</td>
                                        <td style="color:black">{{j.total}}</td>
                                    </tr>
                                    
                                    {% endfor %}
                                   


                                    
                                </tbody>
                            </table>
                        </section>
            
                        <section class="balance-info">
                            <div class="row">
                                <div class="col-8">
                                    <p class="m-0 font-weight-bold" style="color:black"> Note: </p>
                                    <p style="color:black">{{estimate.note}}</p>
                                </div>
                                <div class="col-4">
                                    <table class="table border-0 table-hover">
                                        <tr >
                                            <td style="color:black; font-weight:bold">Sub Total :</td>
                                            <td style="color:black; font-weight:bold">{{estimate.subtotal}}</td>
                                        </tr>
                                        {% if estimate.igst != "0" %}
                                        <tr>
                                            <td style="color:black; font-weight:bold">IGST :</td>
                                            <td style="color:black; font-weight:bold">{{estimate.igst}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if estimate.cgst != "0" %}
                                        <tr>
                                            <td style="color:black; font-weight:bold">CGST :</td>
                                            <td style="color:black; font-weight:bold">{{estimate.cgst}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if estimate.sgst != "0" %}
                                        <tr>
                                            <td style="color:black; font-weight:bold">SGST:</td>
                                            <td style="color:black; font-weight:bold">{{estimate.sgst}}</td>
                                        </tr>
                                        {% endif %}
                                        
                                        <tr>
                                            <td style="color:black; font-weight:bold">Total Tax:</td>
                                            <td style="color:black; font-weight:bold">{{estimate.taxamount}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color:black; font-weight:bold">Shipping Charge:</td>
                                            <td style="color:black; font-weight:bold">{{estimate.shipping}}</td>
                                        </tr>
                                      
                                        <tfoot>
                                            <tr>
                                                <td style="color:black; font-weight:bold"> Challan Total:</td>
                                                <td style="color:black; font-weight:bold ;">{{estimate.grand}}</td>
                                            </tr>
                                        </tfoot>
                                    </table>
            
                                    <!-- Signature -->
                                    <div class="col-12 mt-5">
                                        <!-- <img src="signature.png" class="img-fluid" alt=""> -->
                                        <p class="text-center m-0 mt-5" style="color:black"> Authorised Signature </p>
                                    </div>
                                </div>
                            </div>
                            
                        </section>
            
                        <!-- Cart BG -->
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">
            
                        <!-- <footer>
                            <hr>
                            <p class="m-0 text-center">
                                View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                            </p>
                            <div class="social pt-3">
                                <span class="pr-2">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>0123456789</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fas fa-envelope"></i>
                                    <span>me@saburali.com</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-facebook-f"></i>
                                    <span>/sabur.7264</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-youtube"></i>
                                    <span>/abdussabur</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-github"></i>
                                    <span>/example</span>
                                </span>
                            </div>
                        </footer> -->
                    </div>
                </div>

            </div>
            
        
            </div>


            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
        
        $('.delete').click(function(event) {
            var form =  $(this).closest("form");
            var name = $(this).data("name");
            event.preventDefault();
            swal({
                title: `Are you sure you want to delete this record?`,
                text: "If you delete this, it will be gone forever.",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Poof! Your imaginary file has been deleted!", {
                    icon: "success" ,
              
                    });
                    form.submit();
        
                    
                    
                    
                    }
            });
        });
        
            </script> 



    {% endif %}
    {% endblock %}    